server.document-root = "/var/www/html"
server.port = 80
server.indexfiles = ("index.html")
mimetype.assign = (
	".html" => "text/html",
	".css" => "text/css",
	".png" => "images/png",
	".jpg" => "images/jpeg",
	".js" => "application/javascript"
)